*{
    margin: 0px;
    padding: 0px; 
}
.html{
    overflow-y: auto;
    scroll-behavior: smooth;
}
nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  position: absolute;
  background-image: linear-gradient(#11235A,#596FB7);
  z-index: 0;
}
nav h1{
    color: cornsilk;
    font-size: 68px;
    position: fixed;
}
nav ul{
    float: right;   
    top: 30px;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    font-size: 30px; 
    word-spacing: 10px;
    padding: 20px;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
nav,nav ul{
    display: flex;
}
nav{
    justify-content: space-between;
}
nav ul{
    justify-content: space-between;
}
nav ul li a:hover{
    color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg_img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.search{
    width: 450px;
    background:transparent ;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: azure;
    border-radius: 10%;
padding: 30px 40px;
}

.search h1{
    font-size: 36px;
    color: black;
    text-align: center;
    cursor: pointer;
}
.search .input-box{
    width: 100%;
height: 50px;
color: black;
background: transparent;
margin: 30px 0;

}
.input-box input{
    width: 90%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}
.search .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.input-box{
    margin-bottom: 20px;
}