<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cab list</title>
    <style>
        h1{
            font-size: 36px;
    color: black;
    text-align: center;
    cursor: pointer;
        }
        table{
    width: 50%;
    position: absolute;
    left: 30%;
    margin-top: 10%;
}
table,table th,table td{
    border: 1px solid lightsalmon;
    border-collapse: collapse;
}
table th{
    background-color: lightcoral;
    color: white;
    font-weight: 500;
}
    </style>
</head>
<body>
    <h1>Driver list</h1>
    <table>
        <tr>
            <th>si no</th>
            <th>driver name</th>
            <th>vehicle name</th>
            <th>license no</th>
            <th>book</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>