<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="assets/index.css">
    <title>navbar</title>

   <style>
 *{
    margin: 0px;
    padding: 0px; 
}
.html{
    overflow-y: auto;
    scroll-behavior: smooth;
}
nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  position: absolute;
  background-image: linear-gradient(#11235A,#596FB7);
  z-index: 0;
}
nav h1{
    color: cornsilk;
    font-size: 68px;
    position: fixed;
}
nav ul{
    float: right;   
    top: 30px;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    font-size: 30px; 
    word-spacing: 10px;
    padding: 20px;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
nav,nav ul{
    display: flex;
}
nav{
    justify-content: space-between;
}
nav ul{
    justify-content: space-between;
}
nav ul li a:hover{
    color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('bg_img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.search{
    width: 450px;
    background:transparent ;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: azure;
    border-radius: 10%;
padding: 30px 40px;
}

.search h1{
    font-size: 36px;
    color: black;
    text-align: center;
    cursor: pointer;
}
.search .input-box{
    width: 100%;
height: 50px;
color: black;
background: transparent;
margin: 30px 0;

}
.input-box input{
    width: 90%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
    
}
.input-box input::placeholder{
    color: black;
}
.search .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
   </style>
</head>
<body>
    <nav>
            <h1 class="logo">Ireached</h1></div>
    <ul>
        <li><a href="#"></li>
            <li><a href="#"></li>
                <li><a href="#"></li>
                    <li><a href="#"></li>
                        <li><a href="#"></li>
                            <li><a href="#"></li>
                                <li><a href="#"></li>
                                    <li><a href="#"></li>
                                         <li><a href="#"></li>
                                            <li><a href="#"></li>
                                                <li><a href="#"></li>
         <li><a href="#fashion_image">Home</a></li>
         <li><a href="#mens_fashion_image">AboutUs</a></li>
         <li><a href="#lady_fashion_image">ContactUs</a></li>
         </ul>
        </nav>
        <div class="container">
            <div class="search">
            <form action=" cab_list.html">
                <h1>WHERE YOU WANT TO GO?</h1>
                <div class="input-box">
                    <input type="text" placeholder="pickup location" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="drop location" required>
                </div>
                <button type="submit" class="btn">book</button>
                </button>
            </form>
        </div>
        </div>
    </div>
</body>
</html>