<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/login.css">
     <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url('bg_img.jpg') no-repeat; */
    background-size: cover;
    background-position: center;
}
.main{
    width: 450px;
    background:transparent ;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: azure;
    border-radius: 10%;
padding: 30px 40px;
}
.main h1{
    font-size: 36px;
    color: black;
    text-align: center;
    cursor: pointer;
}
.main .input-box{
width: 100%;
height: 50px;
color: black;
background: transparent;
margin: 30px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}
.main .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
    </style>
</head>
<body >
        <div class="main">
            <form method="post" action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="USERNAME" name="username" required>
                </div>
                <div class="input-box">
                    <input type="telNo" placeholder="PHONENUMBER" name="pn" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="PASSWORD" name="password" required>
                </div>
            <button type="submit" class="btn" >Login<a href="index.html>"></a></button>
        
            </script>
            </form>
        </div>
            
    </div>
     
    </body>